# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TI_301_PRJ_STUDENTS_master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TI_301_PRJ_STUDENTS_master


#############################################
# Order-only phony target for TI_301_PRJ_STUDENTS_master

build cmake_object_order_depends_target_TI_301_PRJ_STUDENTS_master: phony || .

build CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/main.c.obj: C_COMPILER__TI_301_PRJ_STUDENTS_master_unscanned_Debug C$:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/main.c || cmake_object_order_depends_target_TI_301_PRJ_STUDENTS_master
  DEP_FILE = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir
  OBJECT_FILE_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir

build CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/graph.c.obj: C_COMPILER__TI_301_PRJ_STUDENTS_master_unscanned_Debug C$:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/graph.c || cmake_object_order_depends_target_TI_301_PRJ_STUDENTS_master
  DEP_FILE = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir\graph.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir
  OBJECT_FILE_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir

build CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/tarjan.c.obj: C_COMPILER__TI_301_PRJ_STUDENTS_master_unscanned_Debug C$:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/tarjan.c || cmake_object_order_depends_target_TI_301_PRJ_STUDENTS_master
  DEP_FILE = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir\tarjan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir
  OBJECT_FILE_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir

build CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/hasse.c.obj: C_COMPILER__TI_301_PRJ_STUDENTS_master_unscanned_Debug C$:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/hasse.c || cmake_object_order_depends_target_TI_301_PRJ_STUDENTS_master
  DEP_FILE = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir\hasse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir
  OBJECT_FILE_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir

build CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/caracteristiques.c.obj: C_COMPILER__TI_301_PRJ_STUDENTS_master_unscanned_Debug C$:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/caracteristiques.c || cmake_object_order_depends_target_TI_301_PRJ_STUDENTS_master
  DEP_FILE = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir\caracteristiques.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir
  OBJECT_FILE_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir


# =============================================================================
# Link build statements for EXECUTABLE target TI_301_PRJ_STUDENTS_master


#############################################
# Link the executable TI_301_PRJ_STUDENTS_master.exe

build TI_301_PRJ_STUDENTS_master.exe: C_EXECUTABLE_LINKER__TI_301_PRJ_STUDENTS_master_Debug CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/main.c.obj CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/graph.c.obj CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/tarjan.c.obj CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/hasse.c.obj CMakeFiles/TI_301_PRJ_STUDENTS_master.dir/caracteristiques.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TI_301_PRJ_STUDENTS_master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TI_301_PRJ_STUDENTS_master.exe
  TARGET_IMPLIB = libTI_301_PRJ_STUDENTS_master.dll.a
  TARGET_PDB = TI_301_PRJ_STUDENTS_master.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thoma\CLionProjects\TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thoma\CLionProjects\TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\thoma\CLionProjects\TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master -BC:\Users\thoma\CLionProjects\TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TI_301_PRJ_STUDENTS_master: phony TI_301_PRJ_STUDENTS_master.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/cmake-build-debug

build all: phony TI_301_PRJ_STUDENTS_master.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/thoma/CLionProjects/TI_301_PRJ_DELTOUR-GOMEZ-VECCHIONI-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
